<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
                
                <title>Navbar</title>
                </head>
                <body>
                    <style>
                        * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0px;
              font-family: 'segoe ui';
            }
            
            .nav {
              height: 50px;
              width: 100%;
              background-color: black;
              position: relative;
            }
            
            .nav > .nav-header {
              display: inline;
            }
            
            .nav > .nav-header > .nav-title {
              display: inline-block;
              font-size: 22px;
              color: #fff;
              padding: 10px 10px 10px 10px;
            }
            
            .nav > .nav-btn {
              display: none;
            }
            
            .nav > .nav-links {
              display: inline;
              float: right;
              font-size: 18px;
            }
            
            .nav > .nav-links > a {
              display: inline-block;
              padding: 13px 10px 13px 10px;
              text-decoration: none;
              color: #efefef;
            }
            
            .nav > .nav-links > a:hover {
              background-color: rgba(0, 0, 0, 0.3);
            }
            
            .nav > #nav-check {
              display: none;
            }
            
            @media (max-width:600px) {
              .nav > .nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
              }
              .nav > .nav-btn > label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
              }
              .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
                background-color: rgba(0, 0, 0, 0.3);
              }
              .nav > .nav-btn > label > span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
              }
              .nav > .nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
              }
              .nav > .nav-links > a {
                display: block;
                width: 100%;
              }
              .nav > #nav-check:not(:checked) ~ .nav-links {
                height: 0px;
              }
              .nav > #nav-check:checked ~ .nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
              }
            }
                    </style>
                    <div class="nav">
              <input type="checkbox" id="nav-check">
              <div class="nav-header">
                <div class="nav-title">
                  DOCUFIX
                </div>
              </div>
              <div class="nav-btn">
                <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
              </div>
              
              <div class="nav-links">
            <!--    <a href="DOCUFIX.png" target="_blank"></a>-->
                <a href="#" target="_blank">About Us</a>
                <a href="#" target="_blank">Team</a>
                <a href="#" target="_blank">Sponsors</a>
            
              </div>
            </div>
                </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
    <title>Docufix | Compare Text</title>

    <style>
  *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    padding: 60px 60px 90px 30px;
    background-color: #EEF3F3;
    font-family: 'Ubuntu', sans-serif;
}

#file-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;;
}
    #file{
        display: flex;;
        border-right: 2px solid black;
        padding: 20px 30px 20px 0px;
        align-items: center;
    }
    #text{
        display: flex;
        padding: 20px 0 20px 30px;
        align-items: center;;
    }

#text-compare{
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
}
    #text-1{
        width: 44%;
    }
        .labels{
            display: flex;
            padding: 10px 0px 10px 30px;
            width: 100%;
            background-color: #000000;
            color: white;
            margin-bottom: -7px;
            font-weight: bold;
            
        }
            .labels img{
                margin-right: 10px;
            }
    #arrow{
        align-self: center;
        
    }
    #text-2{
        width: 44%;
    }

    .input-txt{
        margin-top: -15px;
        width: 100%;
        height: 400px;
        padding: 15px 30px;
        color: white;;
    }

    #button{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

        button{
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            outline: none;
            cursor: pointer;
        }
            button:hover{
                font-weight: bold;
                background-color: #221e1e;
            }
            button img{
            width: 16.5px;
            height: 16.5px;
            vertical-align: middle;
            margin-right: 10px;
            }



@media screen and (max-width: 600px){

    body{
        padding: 60px 30px;
        text-align: center;
    }

    #main-text{
        margin-bottom: 25px;
        font-size: 24px;
    }
    #file-text{
        font-size: 18px;
    }

    #text-compare{
        flex-direction: column;
        padding: 30px 10px 10px 10px ;
    }
    #text-2, #text-1{
        width: 100%;
    }

    button{
        width: 70%;
        font-size: 15px;
    }

}

    </style>
</head>
<body>
    <h1 id="main-text">Compare two documents</h1>

    <div id="file-text">
        <div id="file">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193844/samples/figma%20career-list/lario/xisa8mltboqmepbzjqks.png">
            <span class="compare">File</span>
        </div>

        <div id="text">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193193/samples/figma%20career-list/lario/slpij76xxh4f7bpixbr5.png">
            <span class="compare">Text</span>
        </div>
        
    </div>
    
    <section id="text-compare">
        <div id="text-1">
            <label for="text" class="two-text">
                <div class="labels" >
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
        <div id="arrow">
            <img id="compare-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div class="add-text add-text2" id="text-2">
            <label for="text" class="two-text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
    </section>
    <div id="button">
        <button type="submit">
            <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
            <span class="compare-btn-txt">COMPARE</span>
        </button>
    </div>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>%title%</title>
    <style>
   footer{
    background-color: grey;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    padding-top: 5px;
   }
   footer .social {
    display: inline-flex;
    margin-left: 28px;
   }
   h1 {
    font-size: 24px;
    color: white;
   }
   p {
    font-size: 18px;
    color: white;
    padding-left: 370px;
   }
   .social_media {
    list-style: none;
    display: inline-flex;
    padding-left: 340px;

   }
   .fa {
    font-size: 25px;
    margin: 10px;
    color: white;
   }
    </style>
</head>
<body>
    <footer>
        <div class="social">
            <h1>DOCUFIX</h1>
            <p>Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="social_media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>
</body>
</html>